{
  "name": "more-recipe",
  "version": "1.0.0",
  "description": "recipe book",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recipe",
    "ingredients"
  ],
  "author": "ibeh",
  "license": "MIT"
}
